<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header class="site-section header">
        <div class="s-title">
            <a href="#">Logo</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
    </header>
    
    <section class="site-section heading">
        <div class="container">
            <h2>See the world like a local</h2>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
        </div>
    </section>
    
    
    
    
    <section class="site-section quote">
        <div class="container">
            <p>Customer testimonial</p>
            <h2>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</h2>
        </div>
    </section>
    
    <section class="site-section support">
        <div class="container">
            <p>24/7 Support</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </section>
    
    <section class="site-section understand">
        <div class="container">
            <div class="understand-rows">
                <article>
                    <div class="media">
                        <figure>
                            <img src="images/place1.jpg" alt="">
                        </figure>
                    </div>
                    <div class="description">
                        <h3>Understand your mind</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="#">Read more ></a>
                    </div>
                </article>
                <div class="read-all">
                    <a href="#">Read all articles</a>
                </div>
            </div>
        </div>
    </section>
    
    <section class="site-section find">
        <div class="container">
            <div class="find-rows">
                <h3>Find a local guide now</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <a href="#">Find a local guide</a>
            </div>
        </div>
    </section>
    
    <footer class="site-section footer">
        <div class="footer-elements">
            <div class="s-footer">
                <a href="#">Logo</a>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            <p>© 2024 Character. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
















