<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Select Option</title>
</head>
<body>
    <form action="#" method="get">
        <select name="cars" id="">
            <option value="v">Volvo</option>
            <option value="s">Saab</option>
            <option value="m">Mercedes</option>
            <option value="a">Audi</option>
        </select>
    </form>
</body>
</html>