<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>
<body>
    <form action="#" method="get">
        <fieldset>
            <p>
                <label for="1">First name:</label>
                <input type="text" id="1">
            </p>
            <p>
                <label for="2">Last name:</label>
                <input type="text" id="2">
            </p>
        </fieldset>
    </form>
</body>
</html>