<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <article>
        <div class="container">
            <div class="description">
                <h1>Magnificent things <br> are very simple</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
                <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
                    <div class="buttons">
                <a href="#">Get Started</a>
                <a href="#">Learn More</a>
                    </div>
            </div>
            <div class="media">
                <figure>
                    <img src="images/picture.jpg" alt="">
                </figure>
            </div>
        </div>
    </article>
</body>
</html>

